<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Falling Items Game</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-image: url(img/beautiful_fantasy_wallpaper_by_lissandrajoy_dg74p0u-fullview\ copy.jpg);
        }
        canvas {
            background-color:rgb(179, 160, 255);
            border: 5px solid #000000;
            background-image:url(img/fantasy-landscape-abstract-sunset-mountains-background_798986-490.jpg.avif);
            background-size: cover;
        }
    </style>
</head>
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="game.js"></script>

</body>
</html>





 